spring.datasource.url = jdbc:mysql://localhost:3306/bbm
spring.datasource.username = readonly
spring.datasource.password = jr6/WzbckC-E2j*J
server.port = 8080

hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
javax.persistence.jdbc.url = org.hibernate.dialect.MariaDB103Dialect
hibernate.connection.url = org.hibernate.dialect.MariaDB103Dialect

server.servlet.context-path=/api
